<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1{
      font-size: 40px;
      font-family: sans-serif;
      font-weight: normal;
      font-style: underline;
      color: rgb(100,100,100);
      text-align: center;
      }
    h2{
      font-size: 30px;
      font-family: sans-serif;
      foncoverght: normal;
      color: rgb(100,100,100);
      text-align: center;
      }
    .body-text{
      font-size: 15px;
      font-family: sans-serif;
      font-weight: normal;
      color: rgb(80,80,80);
      text-align: center;
      }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }

  </style>
  <title>Possum Careers</title>
</head>
<body id = "container">
  <h1 >Possum Careers</h1>
  <img id="banner" src = "https://possum-careers-website.kena99.repl.co/static/banner.jpg" >
  <h2>About Possum</h2>
  <p class = "body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce odio velit, porta eu commodo et, tempor vitae turpis. Maecenas pulvinar neque sit amet felis aliquet, vulputate vulputate turpis finibus. Cras vitae tristique risus. Mauris id vestibulum massa. Etiam massa ligula, luctus eu congue at, suscipit accumsan felis. Aliquam dui sem, maximus eget tincidunt feugiat, hendrerit non nisl. Praesent tortor velit, pellentesque id porttitor condimentum, vestibulum vel leo. Fusce maximus nibh vitae diam convallis malesuada. Fusce efficitur sodales eleifend. Aliquam ex odio, gravida sed blandit feugiat, viverra id lacus. Vivamus nec gravida augue, at pellentesque dolor. Vestibulum vitae convallis enim. Donec feugiat eros quis quam sollicitudin, id convallis ante imperdiet. Mauris maximus a magna ac accumsan. Etiam libero ligula, laoreet at vulputate in, vestibulum sed nisl. Morbi vitae ex in tortor eleifend ultrices.
  </p>
  <h2>Open Positions</h2>
  <p class = "body-text">Jobs Go Here</p>
  <div id = "contact-us" style= "text-align: center;">
    <button id = "contact-button">Contact Us</button>
  </div>
</body>
</html>